<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zb7-Hd-7ll">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-zJ-bqG">
                                <rect key="frame" x="127" y="210" width="346" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-q0-aeA">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                        <state key="normal" title="React Native View"/>
                                        <connections>
                                            <action selector="showReactNativeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhu-YH-jRR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-VS-qgG">
                                        <rect key="frame" x="0.0" y="30" width="346" height="30"/>
                                        <state key="normal" title="Native View"/>
                                        <connections>
                                            <action selector="showNativeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBX-7b-Kem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Gh-zDB">
                                        <rect key="frame" x="0.0" y="60" width="346" height="30"/>
                                        <state key="normal" title="Native Table View"/>
                                        <connections>
                                            <segue destination="SVB-Q6-1fa" kind="show" id="QgC-ty-5k6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-2s-9eh">
                                        <rect key="frame" x="0.0" y="90" width="346" height="30"/>
                                        <state key="normal" title="Native Scroll View"/>
                                        <connections>
                                            <segue destination="3ZX-wV-QX7" kind="show" id="Oq4-YC-177"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-kv-LeA">
                                        <rect key="frame" x="0.0" y="120" width="346" height="30"/>
                                        <state key="normal" title="React Native ScrollView"/>
                                        <connections>
                                            <action selector="showReactNativeScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Id-RE-Zd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-th-Sph">
                                        <rect key="frame" x="0.0" y="150" width="346" height="30"/>
                                        <state key="normal" title="React Native WebView inside a touchable highlight"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd3-zJ-bqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahc-7p-Bnj"/>
                            <constraint firstItem="bd3-zJ-bqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b7p-Dh-exY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ON-IH-yoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="355"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Ase-lH-x2I">
            <objects>
                <viewController id="3ZX-wV-QX7" customClass="ScrollViewController" customModule="ios_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MT9-mc-PrN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xec-Ok-Tup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnw-AP-2X8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85h-BF-ndX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-kK-Qdz">
                                        <rect key="frame" x="252" y="486" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="PMY-dn-lfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-eZ-sz0">
                                        <rect key="frame" x="252" y="407" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-Oo-gfC">
                                        <rect key="frame" x="252" y="308" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bvV-kK-Qdz" firstAttribute="centerX" secondItem="85h-BF-ndX" secondAttribute="centerX" id="3J0-I4-SW2"/>
                                    <constraint firstItem="4o8-Oo-gfC" firstAttribute="trailing" secondItem="pFV-eZ-sz0" secondAttribute="trailing" id="Efk-Fo-c6j"/>
                                    <constraint firstItem="pFV-eZ-sz0" firstAttribute="top" secondItem="85h-BF-ndX" secondAttribute="top" constant="407" id="KZX-ZP-NXf"/>
                                    <constraint firstAttribute="bottom" secondItem="bvV-kK-Qdz" secondAttribute="bottom" constant="84" id="Lmk-Ai-Z9J"/>
                                    <constraint firstItem="4o8-Oo-gfC" firstAttribute="leading" secondItem="pFV-eZ-sz0" secondAttribute="leading" id="O2p-GI-MDq"/>
                                    <constraint firstItem="pFV-eZ-sz0" firstAttribute="top" secondItem="4o8-Oo-gfC" secondAttribute="bottom" constant="69" id="QUT-SM-jJR"/>
                                    <constraint firstItem="pFV-eZ-sz0" firstAttribute="leading" secondItem="bvV-kK-Qdz" secondAttribute="leading" id="Qyt-iJ-0Sq"/>
                                    <constraint firstAttribute="trailing" secondItem="bvV-kK-Qdz" secondAttribute="trailing" constant="251" id="dxb-zS-YDH"/>
                                    <constraint firstItem="bvV-kK-Qdz" firstAttribute="top" secondItem="85h-BF-ndX" secondAttribute="top" constant="486" id="jdu-dc-AUF"/>
                                    <constraint firstItem="pFV-eZ-sz0" firstAttribute="trailing" secondItem="bvV-kK-Qdz" secondAttribute="trailing" id="tkx-Xz-USN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85h-BF-ndX" secondAttribute="trailing" id="5yU-zD-0Xf"/>
                            <constraint firstItem="85h-BF-ndX" firstAttribute="top" secondItem="cnw-AP-2X8" secondAttribute="top" id="CTX-Ka-HTL"/>
                            <constraint firstItem="85h-BF-ndX" firstAttribute="bottom" secondItem="Xec-Ok-Tup" secondAttribute="top" id="Shc-cH-WJg"/>
                            <constraint firstItem="85h-BF-ndX" firstAttribute="leading" secondItem="cnw-AP-2X8" secondAttribute="leading" id="nia-Td-epU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="85h-BF-ndX" id="QFQ-iT-BrA"/>
                        <outlet property="textField" destination="bvV-kK-Qdz" id="nlZ-fF-KvF"/>
                        <outlet property="textField2" destination="pFV-eZ-sz0" id="NPB-g7-ofk"/>
                        <outlet property="textField3" destination="4o8-Oo-gfC" id="CkZ-CC-McG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrq-GK-RwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S51-33-dDb">
            <objects>
                <tableViewController id="SVB-Q6-1fa" customClass="TableViewController" customModule="ios_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Al-yx-2qu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="zJy-d8-MSm">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJy-d8-MSm" id="DCb-kf-iid">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-dX-PhJ">
                                            <rect key="frame" x="8" y="11" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-cx-YGh">
                                            <rect key="frame" x="165" y="8" width="427" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="LNR-de-SJ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LNR-de-SJ9"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubQ-cx-YGh" firstAttribute="leading" secondItem="bkE-dX-PhJ" secondAttribute="trailing" constant="20" id="3OR-bF-9yR"/>
                                        <constraint firstItem="ubQ-cx-YGh" firstAttribute="baseline" secondItem="bkE-dX-PhJ" secondAttribute="baseline" id="EUJ-xu-kKR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bkE-dX-PhJ" secondAttribute="leading" id="WeZ-5b-45G"/>
                                        <constraint firstItem="ubQ-cx-YGh" firstAttribute="top" secondItem="DCb-kf-iid" secondAttribute="topMargin" id="bLA-4n-w9V"/>
                                        <constraint firstItem="ubQ-cx-YGh" firstAttribute="leading" secondItem="DCb-kf-iid" secondAttribute="leading" constant="204" id="g5k-lV-3he"/>
                                        <constraint firstItem="bkE-dX-PhJ" firstAttribute="centerY" secondItem="DCb-kf-iid" secondAttribute="centerY" id="j8D-J2-Ndj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ubQ-cx-YGh" secondAttribute="trailing" id="ygX-Oc-kDJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g5k-lV-3he"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVB-Q6-1fa" id="933-8b-aRt"/>
                            <outlet property="delegate" destination="SVB-Q6-1fa" id="RLj-W5-xki"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYQ-9S-ylm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOE-j0-gcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb7-Hd-7ll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiM-U5-L6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ZY-05-0zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-71-t2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-557"/>
        </scene>
    </scenes>
</document>
